aws-transfer-family/aws-transfer-family.json (before)
{
  "__inputs": [],
  "__elements": {},
  "__requires": [
    {
      "type": "datasource",
      "id": "cloudwatch",
      "name": "CloudWatch",
      "version": "1.0.0"
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "10.2.0"
    },
    {
      "type": "panel",
      "id": "text",
      "name": "Text",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Visualize AWS Transfer Family metrics",
  "editable": false,
  "fiscalYearStartMonth": 0,
  "gnetId": 707,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "links": [],
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "BytesOut"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 16,
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "min",
            "max",
            "mean",
            "sum"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "9.2.19",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "BytesIn",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        },
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "BytesOut",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "B",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "BytesIn/BytesOut",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "links": [],
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "FilesOut"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 7
      },
      "id": 17,
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "min",
            "max",
            "mean",
            "sum"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "9.2.19",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "FilesIn",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "FilesOut",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "B",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "FilesIn/FilesOut",
      "type": "timeseries"
    },
    {
      "datasource": {
        "uid": "$datasource"
      },
      "editable": true,
      "error": false,
      "gridPos": {
        "h": 3,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "id": 2,
      "links": [],
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "<a target=\"_blank\" href=\"http://www.monitoringartist.com\" title=\"Dashboard maintained by Monitoring Artist - DevOps / Docker / Kubernetes / AWS ECS / Google GCP / Zabbix / Zenoss / Terraform / Monitoring\"><img src=\"https://monitoringartist.github.io/monitoring-artist-logo-grafana.png\" height=\"30px\" /></a> | \n<a target=\"_blank\" href=\"https://docs.aws.amazon.com/transfer/latest/userguide/monitoring.html\">AWS CloudWatch Transfer Family documentation</a> | \n<a target=\"_blank\" href=\"https://grafana.com/dashboards/20008\">Installed from Grafana.com dashboards</a>",
        "mode": "html"
      },
      "pluginVersion": "10.2.0",
      "targets": [
        {
          "datasource": {
            "uid": "$datasource"
          },
          "refId": "A"
        }
      ],
      "title": "Documentation",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "tags": [
    "monitoringartist",
    "cloudwatch"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "hide": 0,
        "includeAll": false,
        "label": "Datasource",
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "cloudwatch",
        "queryValue": "",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "current": {},
        "datasource": {
          "uid": "$datasource"
        },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "Region",
        "multi": false,
        "name": "region",
        "options": [],
        "query": "regions()",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": "*",
        "current": {},
        "datasource": {
          "uid": "$datasource"
        },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "ServerId",
        "multi": false,
        "name": "ServerId",
        "options": [],
        "query": {
          "attributeName": "",
          "dimensionFilters": {},
          "dimensionKey": "ServerId",
          "ec2Filters": {},
          "instanceID": "",
          "metricName": "BytesIn",
          "namespace": "AWS/Transfer",
          "queryType": "dimensionValues",
          "refId": "CloudWatchVariableQueryEditor-VariableQuery",
          "region": "$region",
          "resourceType": "",
          "tags": {}
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "AWS Transfer Family",
  "uid": "vzYZtWGIz",
  "version": 9,
  "weekStart": ""
}

aws-transfer-family/aws-transfer-family.json (after)
{
  "__inputs": [],
  "__elements": {},
  "__requires": [
    {
      "type": "datasource",
      "id": "cloudwatch",
      "name": "CloudWatch",
      "version": "1.0.0"
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "11.3.1"
    },
    {
      "type": "panel",
      "id": "text",
      "name": "Text",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Visualize AWS Transfer Family metrics",
  "editable": false,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "links": [],
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "BytesOut"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 16,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "max",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "BytesIn",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        },
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "BytesOut",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "B",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "BytesIn/BytesOut",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "links": [],
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "FilesOut"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 7
      },
      "id": 17,
      "options": {
        "legend": {
          "calcs": [
            "min",
            "max",
            "mean",
            "sum"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "FilesIn",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "ServerId": "$ServerId"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "FilesOut",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Transfer",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "B",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "FilesIn/FilesOut",
      "type": "timeseries"
    },
    {
      "gridPos": {
        "h": 3,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "id": 2,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "<a target=\"_blank\" href=\"http://www.monitoringartist.com\" title=\"Dashboard maintained by Monitoring Artist - DevOps / Docker / Kubernetes / AWS ECS / Google GCP / Zabbix / Zenoss / Terraform / Monitoring\"><img src=\"https://monitoringartist.github.io/monitoring-artist-logo-grafana.png\" height=\"30px\" /></a> | \n<a target=\"_blank\" href=\"https://docs.aws.amazon.com/transfer/latest/userguide/monitoring.html\">AWS CloudWatch Transfer Family documentation</a> | \n<a target=\"_blank\" href=\"https://grafana.com/dashboards/20008\">Installed from Grafana.com dashboards</a>",
        "mode": "html"
      },
      "pluginVersion": "11.3.1",
      "title": "Documentation",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 40,
  "tags": [
    "monitoringartist",
    "cloudwatch"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "includeAll": false,
        "label": "Datasource",
        "name": "datasource",
        "options": [],
        "query": "cloudwatch",
        "refresh": 1,
        "regex": "",
        "type": "datasource"
      },
      {
        "current": {},
        "datasource": {
          "uid": "$datasource"
        },
        "definition": "",
        "includeAll": false,
        "label": "Region",
        "name": "region",
        "options": [],
        "query": "regions()",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "allValue": "*",
        "current": {},
        "datasource": {
          "type": "cloudwatch",
          "uid": "$datasource"
        },
        "definition": "",
        "includeAll": true,
        "label": "ServerId",
        "name": "ServerId",
        "options": [],
        "query": {
          "attributeName": "",
          "dimensionFilters": {},
          "dimensionKey": "ServerId",
          "ec2Filters": {},
          "instanceID": "",
          "metricName": "BytesIn",
          "namespace": "AWS/Transfer",
          "queryType": "dimensionValues",
          "refId": "CloudWatchVariableQueryEditor-VariableQuery",
          "region": "$region",
          "resourceType": "",
          "tags": {}
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "AWS Transfer Family",
  "uid": "vzYZtWGIz",
  "version": 10,
  "weekStart": ""
}

aws-transfer-family/aws-transfer-family.json (diff)
@@ -12,7 +12,7 @@
       "type": "grafana",
       "id": "grafana",
       "name": "Grafana",
-      "version": "10.2.0"
+      "version": "11.3.1"
     },
     {
       "type": "panel",
@@ -52,11 +52,9 @@
   "description": "Visualize AWS Transfer Family metrics",
   "editable": false,
   "fiscalYearStartMonth": 0,
-  "gnetId": 707,
   "graphTooltip": 0,
   "id": null,
   "links": [],
-  "liveNow": false,
   "panels": [
     {
       "datasource": {
@@ -75,6 +73,7 @@
             "axisLabel": "",
             "axisPlacement": "auto",
             "barAlignment": 0,
+            "barWidthFactor": 0.6,
             "drawStyle": "line",
             "fillOpacity": 20,
             "gradientMode": "none",
@@ -140,14 +139,12 @@
         "y": 0
       },
       "id": 16,
-      "links": [],
       "options": {
         "legend": {
           "calcs": [
             "min",
             "max",
-            "mean",
-            "sum"
+            "mean"
           ],
           "displayMode": "table",
           "placement": "bottom",
@@ -158,7 +155,7 @@
           "sort": "none"
         }
       },
-      "pluginVersion": "9.2.19",
+      "pluginVersion": "11.3.1",
       "targets": [
         {
           "alias": "",
@@ -166,6 +163,7 @@
             "filter": ""
           },
           "datasource": {
+            "type": "cloudwatch",
             "uid": "$datasource"
           },
           "dimensions": {
@@ -262,6 +260,7 @@
             "axisLabel": "",
             "axisPlacement": "auto",
             "barAlignment": 0,
+            "barWidthFactor": 0.6,
             "drawStyle": "line",
             "fillOpacity": 20,
             "gradientMode": "none",
@@ -327,7 +326,6 @@
         "y": 7
       },
       "id": 17,
-      "links": [],
       "options": {
         "legend": {
           "calcs": [
@@ -345,7 +343,7 @@
           "sort": "none"
         }
       },
-      "pluginVersion": "9.2.19",
+      "pluginVersion": "11.3.1",
       "targets": [
         {
           "alias": "",
@@ -393,6 +391,7 @@
             "filter": ""
           },
           "datasource": {
+            "type": "cloudwatch",
             "uid": "$datasource"
           },
           "dimensions": {
@@ -433,11 +432,6 @@
       "type": "timeseries"
     },
     {
-      "datasource": {
-        "uid": "$datasource"
-      },
-      "editable": true,
-      "error": false,
       "gridPos": {
         "h": 3,
         "w": 24,
@@ -445,7 +439,6 @@
         "y": 14
       },
       "id": 2,
-      "links": [],
       "options": {
         "code": {
           "language": "plaintext",
@@ -455,21 +448,13 @@
         "content": "<a target=\"_blank\" href=\"http://www.monitoringartist.com\" title=\"Dashboard maintained by Monitoring Artist - DevOps / Docker / Kubernetes / AWS ECS / Google GCP / Zabbix / Zenoss / Terraform / Monitoring\"><img src=\"https://monitoringartist.github.io/monitoring-artist-logo-grafana.png\" height=\"30px\" /></a> | \n<a target=\"_blank\" href=\"https://docs.aws.amazon.com/transfer/latest/userguide/monitoring.html\">AWS CloudWatch Transfer Family documentation</a> | \n<a target=\"_blank\" href=\"https://grafana.com/dashboards/20008\">Installed from Grafana.com dashboards</a>",
         "mode": "html"
       },
-      "pluginVersion": "10.2.0",
-      "targets": [
-        {
-          "datasource": {
-            "uid": "$datasource"
-          },
-          "refId": "A"
-        }
-      ],
+      "pluginVersion": "11.3.1",
       "title": "Documentation",
       "type": "text"
     }
   ],
   "refresh": "",
-  "schemaVersion": 38,
+  "schemaVersion": 40,
   "tags": [
     "monitoringartist",
     "cloudwatch"
@@ -478,17 +463,13 @@
     "list": [
       {
         "current": {},
-        "hide": 0,
         "includeAll": false,
         "label": "Datasource",
-        "multi": false,
         "name": "datasource",
         "options": [],
         "query": "cloudwatch",
-        "queryValue": "",
         "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
         "type": "datasource"
       },
       {
@@ -497,33 +478,25 @@
           "uid": "$datasource"
         },
         "definition": "",
-        "hide": 0,
         "includeAll": false,
         "label": "Region",
-        "multi": false,
         "name": "region",
         "options": [],
         "query": "regions()",
         "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 0,
-        "tagValuesQuery": "",
-        "tagsQuery": "",
-        "type": "query",
-        "useTags": false
+        "type": "query"
       },
       {
         "allValue": "*",
         "current": {},
         "datasource": {
+          "type": "cloudwatch",
           "uid": "$datasource"
         },
         "definition": "",
-        "hide": 0,
         "includeAll": true,
         "label": "ServerId",
-        "multi": false,
         "name": "ServerId",
         "options": [],
         "query": {
@@ -542,12 +515,8 @@
         },
         "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
         "sort": 1,
-        "tagValuesQuery": "",
-        "tagsQuery": "",
-        "type": "query",
-        "useTags": false
+        "type": "query"
       }
     ]
   },
@@ -555,34 +524,10 @@
     "from": "now-1h",
     "to": "now"
   },
-  "timepicker": {
-    "refresh_intervals": [
-      "5s",
-      "10s",
-      "30s",
-      "1m",
-      "5m",
-      "15m",
-      "30m",
-      "1h",
-      "2h",
-      "1d"
-    ],
-    "time_options": [
-      "5m",
-      "15m",
-      "1h",
-      "6h",
-      "12h",
-      "24h",
-      "2d",
-      "7d",
-      "30d"
-    ]
-  },
+  "timepicker": {},
   "timezone": "browser",
   "title": "AWS Transfer Family",
   "uid": "vzYZtWGIz",
-  "version": 9,
+  "version": 10,
   "weekStart": ""
 }
