aws-eventbridge/aws-eventbridge.json (before)
{
  "__inputs": [],
  "__elements": [],
  "__requires": [
    {
      "type": "datasource",
      "id": "cloudwatch",
      "name": "CloudWatch",
      "version": "1.0.0"
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "8.3.5"
    },
    {
      "type": "panel",
      "id": "text",
      "name": "Text",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Visualize AWS EventBridge metrics",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": 2969,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1661005804877,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 7,
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "lastNotNull",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "8.3.5",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "TriggeredRules",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "TriggeredRules",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 7
      },
      "id": 10,
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "lastNotNull",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "8.3.5",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "Invocations",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "Invocations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "id": 8,
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "lastNotNull",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "8.3.5",
      "targets": [
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "DeadLetterInvocations",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "FailedInvocations",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "B",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "InvocationsFailedToBeSentToDlq",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "C",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "InvocationsSentToDlq",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "D",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "ThrottledRules",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "F",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "DeadLetterInvocations/FailedInvocations/InvocationsFailedToBeSentToDlq/InvocationsSentToDlq/ThrottledRules",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 21
      },
      "id": 12,
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "lastNotNull",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "8.3.5",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {},
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "MatchedEvents",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "MatchedEvents",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 28
      },
      "id": 11,
      "links": [],
      "options": {
        "legend": {
          "calcs": [
            "max",
            "min",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "8.3.5",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "${datasource}"
          },
          "dimensions": {},
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "IngestionToInvocationStartLatency",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "IngestionToInvocationStartLatency",
      "type": "timeseries"
    },
    {
      "editable": true,
      "error": false,
      "gridPos": {
        "h": 3,
        "w": 24,
        "x": 0,
        "y": 35
      },
      "id": 2,
      "links": [],
      "options": {
        "content": "<a href=\"http://www.monitoringartist.com\" target=\"_blank\" title=\"Dashboard maintained by Monitoring Artist - DevOps / Docker / Kubernetes / AWS ECS / Google GCP / Zabbix / Zenoss / Terraform / Monitoring\"><img src=\"https://monitoringartist.github.io/monitoring-artist-logo-grafana.png\" height=\"30px\" /></a> | \n<a target=\"_blank\" href=\"https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-monitoring.html\">AWS CloudWatch EventBridge documentation</a> | \n<a target=\"_blank\" href=\"https://grafana.com/dashboards/659\">Installed from Grafana.com dashboards</a> | \n<a target=\"_blank\" href=\"https://github.com/monitoringartist/grafana-aws-cloudwatch-dashboards\">Fork me on GitHub</a>",
        "mode": "html"
      },
      "pluginVersion": "8.3.5",
      "title": "Documentation",
      "type": "text"
    }
  ],
  "refresh": false,
  "schemaVersion": 34,
  "style": "dark",
  "tags": [
    "monitoringartist",
    "cloudwatch"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "hide": 0,
        "includeAll": false,
        "label": "Datasource",
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "cloudwatch",
        "queryValue": "yet",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "current": {},
        "datasource": {
          "uid": "${datasource}"
        },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "Region",
        "multi": false,
        "name": "region",
        "options": [],
        "query": "regions()",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": "*",
        "current": {},
        "datasource": {
          "uid": "${datasource}"
        },
        "definition": "dimension_values($region, AWS/Events, Invocations, RuleName)",
        "hide": 0,
        "includeAll": true,
        "label": "RuleName",
        "multi": false,
        "name": "rulename",
        "options": [],
        "query": "dimension_values($region, AWS/Events, Invocations, RuleName)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 5,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "AWS EventBridge",
  "uid": "AWSEventB",
  "version": 19,
  "weekStart": ""
}

aws-eventbridge/aws-eventbridge.json (after)
{
  "__inputs": [],
  "__elements": {},
  "__requires": [
    {
      "type": "datasource",
      "id": "cloudwatch",
      "name": "CloudWatch",
      "version": "1.0.0"
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "11.3.1"
    },
    {
      "type": "panel",
      "id": "text",
      "name": "Text",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Visualize AWS EventBridge metrics",
  "editable": false,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "TriggeredRules",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "TriggeredRules",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 7
      },
      "id": 10,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "Invocations",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "Invocations",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "DeadLetterInvocations",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "FailedInvocations",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "B",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "InvocationsFailedToBeSentToDlq",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "C",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "InvocationsSentToDlq",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "D",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        },
        {
          "alias": "{{metric}} {{RuleName}}",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {
            "RuleName": "$rulename"
          },
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "hide": false,
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "ThrottledRules",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "F",
          "region": "$region",
          "sql": {
            "select": {
              "name": "AVG",
              "type": "function"
            }
          },
          "sqlExpression": "",
          "statistic": "Sum"
        }
      ],
      "title": "DeadLetterInvocations/FailedInvocations/InvocationsFailedToBeSentToDlq/InvocationsSentToDlq/ThrottledRules",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 21
      },
      "id": 12,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {},
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "MatchedEvents",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "SampleCount"
        }
      ],
      "title": "MatchedEvents",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "$datasource"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Latency_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "TargetResponseTime_Average"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "ClientConnections_Sum"
            },
            "properties": [
              {
                "id": "unit",
                "value": "none"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 28
      },
      "id": 11,
      "options": {
        "legend": {
          "calcs": [
            "max",
            "min",
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.3.1",
      "targets": [
        {
          "alias": "",
          "application": {
            "filter": ""
          },
          "datasource": {
            "type": "cloudwatch",
            "uid": "$datasource"
          },
          "dimensions": {},
          "expression": "",
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "id": "",
          "item": {
            "filter": ""
          },
          "label": "",
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "IngestionToInvocationStartLatency",
          "metricQueryType": 0,
          "mode": 0,
          "namespace": "AWS/Events",
          "options": {
            "showDisabledItems": false
          },
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "$region",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "title": "IngestionToInvocationStartLatency",
      "type": "timeseries"
    },
    {
      "gridPos": {
        "h": 3,
        "w": 24,
        "x": 0,
        "y": 35
      },
      "id": 2,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "<a target=\"_blank\" href=\"http://www.monitoringartist.com\" title=\"Dashboard maintained by Monitoring Artist - DevOps / Docker / Kubernetes / AWS ECS / Google GCP / Zabbix / Zenoss / Terraform / Monitoring\"><img src=\"https://monitoringartist.github.io/monitoring-artist-logo-grafana.png\" height=\"30px\" /></a> | \n<a target=\"_blank\" href=\"https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-monitoring.html\">AWS CloudWatch EventBridge documentation</a> | \n<a target=\"_blank\" href=\"https://grafana.com/dashboards/659\">Installed from Grafana.com dashboards</a>",
        "mode": "html"
      },
      "pluginVersion": "11.3.1",
      "title": "Documentation",
      "type": "text"
    }
  ],
  "refresh": "",
  "schemaVersion": 40,
  "tags": [
    "monitoringartist",
    "cloudwatch"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "includeAll": false,
        "label": "Datasource",
        "name": "datasource",
        "options": [],
        "query": "cloudwatch",
        "refresh": 1,
        "regex": "",
        "type": "datasource"
      },
      {
        "current": {},
        "datasource": {
          "uid": "$datasource"
        },
        "definition": "",
        "includeAll": false,
        "label": "Region",
        "name": "region",
        "options": [],
        "query": "regions()",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "allValue": "*",
        "current": {},
        "datasource": {
          "type": "cloudwatch",
          "uid": "$datasource"
        },
        "definition": "dimension_values($region, AWS/Events, Invocations, RuleName)",
        "includeAll": true,
        "label": "RuleName",
        "name": "rulename",
        "options": [],
        "query": "dimension_values($region, AWS/Events, Invocations, RuleName)",
        "refresh": 1,
        "regex": "",
        "sort": 5,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "AWS EventBridge",
  "uid": "AWSEventB",
  "version": 2,
  "weekStart": ""
}

aws-eventbridge/aws-eventbridge.json (diff)
@@ -1,6 +1,6 @@
 {
   "__inputs": [],
-  "__elements": [],
+  "__elements": {},
   "__requires": [
     {
       "type": "datasource",
@@ -12,7 +12,7 @@
       "type": "grafana",
       "id": "grafana",
       "name": "Grafana",
-      "version": "8.3.5"
+      "version": "11.3.1"
     },
     {
       "type": "panel",
@@ -31,7 +31,10 @@
     "list": [
       {
         "builtIn": 1,
-        "datasource": "-- Grafana --",
+        "datasource": {
+          "type": "datasource",
+          "uid": "grafana"
+        },
         "enable": true,
         "hide": true,
         "iconColor": "rgba(0, 211, 255, 1)",
@@ -47,19 +50,16 @@
     ]
   },
   "description": "Visualize AWS EventBridge metrics",
-  "editable": true,
+  "editable": false,
   "fiscalYearStartMonth": 0,
-  "gnetId": 2969,
   "graphTooltip": 0,
   "id": null,
-  "iteration": 1661005804877,
   "links": [],
-  "liveNow": false,
   "panels": [
     {
       "datasource": {
         "type": "cloudwatch",
-        "uid": "${datasource}"
+        "uid": "$datasource"
       },
       "fieldConfig": {
         "defaults": {
@@ -67,9 +67,13 @@
             "mode": "palette-classic"
           },
           "custom": {
+            "axisBorderShow": false,
+            "axisCenteredZero": false,
+            "axisColorMode": "text",
             "axisLabel": "",
             "axisPlacement": "auto",
             "barAlignment": 0,
+            "barWidthFactor": 0.6,
             "drawStyle": "line",
             "fillOpacity": 10,
             "gradientMode": "none",
@@ -78,6 +82,7 @@
               "tooltip": false,
               "viz": false
             },
+            "insertNulls": false,
             "lineInterpolation": "linear",
             "lineWidth": 1,
             "pointSize": 5,
@@ -157,23 +162,23 @@
         "y": 0
       },
       "id": 7,
-      "links": [],
       "options": {
         "legend": {
           "calcs": [
             "mean",
-            "lastNotNull",
             "max",
             "min"
           ],
           "displayMode": "table",
-          "placement": "bottom"
+          "placement": "bottom",
+          "showLegend": true
         },
         "tooltip": {
-          "mode": "single"
+          "mode": "single",
+          "sort": "none"
         }
       },
-      "pluginVersion": "8.3.5",
+      "pluginVersion": "11.3.1",
       "targets": [
         {
           "alias": "",
@@ -182,7 +187,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {
             "RuleName": "$rulename"
@@ -199,6 +204,7 @@
           "item": {
             "filter": ""
           },
+          "label": "",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "TriggeredRules",
@@ -222,7 +228,7 @@
     {
       "datasource": {
         "type": "cloudwatch",
-        "uid": "${datasource}"
+        "uid": "$datasource"
       },
       "fieldConfig": {
         "defaults": {
@@ -230,9 +236,13 @@
             "mode": "palette-classic"
           },
           "custom": {
+            "axisBorderShow": false,
+            "axisCenteredZero": false,
+            "axisColorMode": "text",
             "axisLabel": "",
             "axisPlacement": "auto",
             "barAlignment": 0,
+            "barWidthFactor": 0.6,
             "drawStyle": "line",
             "fillOpacity": 10,
             "gradientMode": "none",
@@ -241,6 +251,7 @@
               "tooltip": false,
               "viz": false
             },
+            "insertNulls": false,
             "lineInterpolation": "linear",
             "lineWidth": 1,
             "pointSize": 5,
@@ -320,23 +331,23 @@
         "y": 7
       },
       "id": 10,
-      "links": [],
       "options": {
         "legend": {
           "calcs": [
             "mean",
-            "lastNotNull",
             "max",
             "min"
           ],
           "displayMode": "table",
-          "placement": "bottom"
+          "placement": "bottom",
+          "showLegend": true
         },
         "tooltip": {
-          "mode": "single"
+          "mode": "single",
+          "sort": "none"
         }
       },
-      "pluginVersion": "8.3.5",
+      "pluginVersion": "11.3.1",
       "targets": [
         {
           "alias": "",
@@ -345,7 +356,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {
             "RuleName": "$rulename"
@@ -362,6 +373,7 @@
           "item": {
             "filter": ""
           },
+          "label": "",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "Invocations",
@@ -385,7 +397,7 @@
     {
       "datasource": {
         "type": "cloudwatch",
-        "uid": "${datasource}"
+        "uid": "$datasource"
       },
       "fieldConfig": {
         "defaults": {
@@ -393,9 +405,13 @@
             "mode": "palette-classic"
           },
           "custom": {
+            "axisBorderShow": false,
+            "axisCenteredZero": false,
+            "axisColorMode": "text",
             "axisLabel": "",
             "axisPlacement": "auto",
             "barAlignment": 0,
+            "barWidthFactor": 0.6,
             "drawStyle": "line",
             "fillOpacity": 10,
             "gradientMode": "none",
@@ -404,6 +420,7 @@
               "tooltip": false,
               "viz": false
             },
+            "insertNulls": false,
             "lineInterpolation": "linear",
             "lineWidth": 1,
             "pointSize": 5,
@@ -483,23 +500,23 @@
         "y": 14
       },
       "id": 8,
-      "links": [],
       "options": {
         "legend": {
           "calcs": [
             "mean",
-            "lastNotNull",
             "max",
             "min"
           ],
           "displayMode": "table",
-          "placement": "bottom"
+          "placement": "bottom",
+          "showLegend": true
         },
         "tooltip": {
-          "mode": "single"
+          "mode": "single",
+          "sort": "none"
         }
       },
-      "pluginVersion": "8.3.5",
+      "pluginVersion": "11.3.1",
       "targets": [
         {
           "alias": "{{metric}} {{RuleName}}",
@@ -508,7 +525,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {
             "RuleName": "$rulename"
@@ -525,6 +542,7 @@
           "item": {
             "filter": ""
           },
+          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "DeadLetterInvocations",
@@ -554,7 +572,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {
             "RuleName": "$rulename"
@@ -572,6 +590,7 @@
           "item": {
             "filter": ""
           },
+          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "FailedInvocations",
@@ -601,7 +620,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {
             "RuleName": "$rulename"
@@ -619,6 +638,7 @@
           "item": {
             "filter": ""
           },
+          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "InvocationsFailedToBeSentToDlq",
@@ -648,7 +668,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {
             "RuleName": "$rulename"
@@ -666,6 +686,7 @@
           "item": {
             "filter": ""
           },
+          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "InvocationsSentToDlq",
@@ -695,7 +716,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {
             "RuleName": "$rulename"
@@ -713,6 +734,7 @@
           "item": {
             "filter": ""
           },
+          "label": "${PROP('MetricName')} ${PROP('Dim.RuleName')}",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "ThrottledRules",
@@ -742,7 +764,7 @@
     {
       "datasource": {
         "type": "cloudwatch",
-        "uid": "${datasource}"
+        "uid": "$datasource"
       },
       "fieldConfig": {
         "defaults": {
@@ -750,9 +772,13 @@
             "mode": "palette-classic"
           },
           "custom": {
+            "axisBorderShow": false,
+            "axisCenteredZero": false,
+            "axisColorMode": "text",
             "axisLabel": "",
             "axisPlacement": "auto",
             "barAlignment": 0,
+            "barWidthFactor": 0.6,
             "drawStyle": "line",
             "fillOpacity": 10,
             "gradientMode": "none",
@@ -761,6 +787,7 @@
               "tooltip": false,
               "viz": false
             },
+            "insertNulls": false,
             "lineInterpolation": "linear",
             "lineWidth": 1,
             "pointSize": 5,
@@ -840,23 +867,23 @@
         "y": 21
       },
       "id": 12,
-      "links": [],
       "options": {
         "legend": {
           "calcs": [
             "mean",
-            "lastNotNull",
             "max",
             "min"
           ],
           "displayMode": "table",
-          "placement": "bottom"
+          "placement": "bottom",
+          "showLegend": true
         },
         "tooltip": {
-          "mode": "single"
+          "mode": "single",
+          "sort": "none"
         }
       },
-      "pluginVersion": "8.3.5",
+      "pluginVersion": "11.3.1",
       "targets": [
         {
           "alias": "",
@@ -865,7 +892,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {},
           "expression": "",
@@ -880,6 +907,7 @@
           "item": {
             "filter": ""
           },
+          "label": "",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "MatchedEvents",
@@ -903,7 +931,7 @@
     {
       "datasource": {
         "type": "cloudwatch",
-        "uid": "${datasource}"
+        "uid": "$datasource"
       },
       "fieldConfig": {
         "defaults": {
@@ -911,9 +939,13 @@
             "mode": "palette-classic"
           },
           "custom": {
+            "axisBorderShow": false,
+            "axisCenteredZero": false,
+            "axisColorMode": "text",
             "axisLabel": "",
             "axisPlacement": "auto",
             "barAlignment": 0,
+            "barWidthFactor": 0.6,
             "drawStyle": "line",
             "fillOpacity": 10,
             "gradientMode": "none",
@@ -922,6 +954,7 @@
               "tooltip": false,
               "viz": false
             },
+            "insertNulls": false,
             "lineInterpolation": "linear",
             "lineWidth": 1,
             "pointSize": 5,
@@ -1001,7 +1034,6 @@
         "y": 28
       },
       "id": 11,
-      "links": [],
       "options": {
         "legend": {
           "calcs": [
@@ -1010,13 +1042,15 @@
             "mean"
           ],
           "displayMode": "table",
-          "placement": "bottom"
+          "placement": "bottom",
+          "showLegend": true
         },
         "tooltip": {
-          "mode": "single"
+          "mode": "single",
+          "sort": "none"
         }
       },
-      "pluginVersion": "8.3.5",
+      "pluginVersion": "11.3.1",
       "targets": [
         {
           "alias": "",
@@ -1025,7 +1059,7 @@
           },
           "datasource": {
             "type": "cloudwatch",
-            "uid": "${datasource}"
+            "uid": "$datasource"
           },
           "dimensions": {},
           "expression": "",
@@ -1040,6 +1074,7 @@
           "item": {
             "filter": ""
           },
+          "label": "",
           "matchExact": true,
           "metricEditorMode": 0,
           "metricName": "IngestionToInvocationStartLatency",
@@ -1061,8 +1096,6 @@
       "type": "timeseries"
     },
     {
-      "editable": true,
-      "error": false,
       "gridPos": {
         "h": 3,
         "w": 24,
@@ -1070,19 +1103,22 @@
         "y": 35
       },
       "id": 2,
-      "links": [],
       "options": {
-        "content": "<a href=\"http://www.monitoringartist.com\" target=\"_blank\" title=\"Dashboard maintained by Monitoring Artist - DevOps / Docker / Kubernetes / AWS ECS / Google GCP / Zabbix / Zenoss / Terraform / Monitoring\"><img src=\"https://monitoringartist.github.io/monitoring-artist-logo-grafana.png\" height=\"30px\" /></a> | \n<a target=\"_blank\" href=\"https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-monitoring.html\">AWS CloudWatch EventBridge documentation</a> | \n<a target=\"_blank\" href=\"https://grafana.com/dashboards/659\">Installed from Grafana.com dashboards</a> | \n<a target=\"_blank\" href=\"https://github.com/monitoringartist/grafana-aws-cloudwatch-dashboards\">Fork me on GitHub</a>",
+        "code": {
+          "language": "plaintext",
+          "showLineNumbers": false,
+          "showMiniMap": false
+        },
+        "content": "<a target=\"_blank\" href=\"http://www.monitoringartist.com\" title=\"Dashboard maintained by Monitoring Artist - DevOps / Docker / Kubernetes / AWS ECS / Google GCP / Zabbix / Zenoss / Terraform / Monitoring\"><img src=\"https://monitoringartist.github.io/monitoring-artist-logo-grafana.png\" height=\"30px\" /></a> | \n<a target=\"_blank\" href=\"https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-monitoring.html\">AWS CloudWatch EventBridge documentation</a> | \n<a target=\"_blank\" href=\"https://grafana.com/dashboards/659\">Installed from Grafana.com dashboards</a>",
         "mode": "html"
       },
-      "pluginVersion": "8.3.5",
+      "pluginVersion": "11.3.1",
       "title": "Documentation",
       "type": "text"
     }
   ],
-  "refresh": false,
-  "schemaVersion": 34,
-  "style": "dark",
+  "refresh": "",
+  "schemaVersion": 40,
   "tags": [
     "monitoringartist",
     "cloudwatch"
@@ -1091,95 +1127,58 @@
     "list": [
       {
         "current": {},
-        "hide": 0,
         "includeAll": false,
         "label": "Datasource",
-        "multi": false,
         "name": "datasource",
         "options": [],
         "query": "cloudwatch",
-        "queryValue": "yet",
         "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
         "type": "datasource"
       },
       {
         "current": {},
         "datasource": {
-          "uid": "${datasource}"
+          "uid": "$datasource"
         },
         "definition": "",
-        "hide": 0,
         "includeAll": false,
         "label": "Region",
-        "multi": false,
         "name": "region",
         "options": [],
         "query": "regions()",
         "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 0,
-        "tagValuesQuery": "",
-        "tagsQuery": "",
-        "type": "query",
-        "useTags": false
+        "type": "query"
       },
       {
         "allValue": "*",
         "current": {},
         "datasource": {
-          "uid": "${datasource}"
+          "type": "cloudwatch",
+          "uid": "$datasource"
         },
         "definition": "dimension_values($region, AWS/Events, Invocations, RuleName)",
-        "hide": 0,
         "includeAll": true,
         "label": "RuleName",
-        "multi": false,
         "name": "rulename",
         "options": [],
         "query": "dimension_values($region, AWS/Events, Invocations, RuleName)",
         "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
         "sort": 5,
         "type": "query"
       }
     ]
   },
   "time": {
-    "from": "now-3h",
+    "from": "now-24h",
     "to": "now"
   },
-  "timepicker": {
-    "refresh_intervals": [
-      "5s",
-      "10s",
-      "30s",
-      "1m",
-      "5m",
-      "15m",
-      "30m",
-      "1h",
-      "2h",
-      "1d"
-    ],
-    "time_options": [
-      "5m",
-      "15m",
-      "1h",
-      "6h",
-      "12h",
-      "24h",
-      "2d",
-      "7d",
-      "30d"
-    ]
-  },
+  "timepicker": {},
   "timezone": "browser",
   "title": "AWS EventBridge",
   "uid": "AWSEventB",
-  "version": 19,
+  "version": 2,
   "weekStart": ""
 }
